{
    "name": "hono",
    "type": "module",
    "main": "bin/[...app].js",
    "scripts": {
        "build": "node ./build.js"
    },
    "devDependencies": {
        "@planetscale/database": "^1.4.0",
        "esbuild": "^0.19",
        "hono": "^3.9"
    }
}